<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Aplikasi Shiny | aswansyahputra.com </title>
  <style type="text/css">
    body, html {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #F5F5F5;
      color: #114;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #titleBar {
      height: 80px;
      background-color: #3475b4;
      overflow: hidden;
      border-bottom: 1px solid #3475b3;
      -moz-box-shadow:    0px 0px 10px 3px #BBC;
      -webkit-box-shadow: 0px 0px 10px 3px #BBC;
      box-shadow:         0px 0px 10px 3px #BBC;
    }
    #titleBar #container {
      margin-top: 14px;
    }
    #titleBar h1 {
      margin: 0 auto .5em auto;
      padding: .2em;
      color: #EEE;
      text-align: center;
    }
    #intro {
      background-color: #DDD;
      margin: 1em 1em 0 1em;
      padding: .75em;
      text-align: center;
      border: 1px solid #CCC;
      font-size: 18px;
    }
    #intro p {
      margin: .3em 0 .3em 0;
    }
    #outer-content {
      max-width: 910px;
      margin-left: auto;
      margin-right: auto;
    }
    #content {
      margin: 1em auto 1em auto;
      float: left;
    }
    #main{
      margin-right: 350px;
      float: left;
      line-height: 24px;
    }

    #shiny{
      float: left;
      width: 305px;
      margin-left: -330px;
      padding-left: 20px;
      border-left: 1px solid #AAA;
    }
    #shiny iframe {
      margin-top: 30px;
    }
    .caption{
      font-size: 13px;
    }
    code {
      background-color: #E5E5E5;
      border: 1px solid #AAA;
      -webkit-border-radius: 3px;
      -khtml-border-radius: 3px; 
      -moz-border-radius: 3px;
      border-radius: 3px;
      padding: 0 .5em 0 .5em;
    }
  </style>
</head>
<body>
  <div id="titleBar">
    <div id="container">
      <h1>Selamat datang!</h1>
    </div>
  </div>
  <div id="outer-content">
    <div id="intro">
      <p>Aplikasi shiny oleh Muhammad Aswan Syahputra </p>
    </div>
    <div id="content">      
        <h2>SenseHub</h2>
        SenseHub merupakan aplikasi untuk perancangan desain penelitian dan analisa data sensoris. Aplikasi ini dibuat sebagai proyek <em>internship</em> Universitas Brawijaya dan Wageningen University and Research.
	<p>Coba <a href="./sensehub/">SenseHub</a> sekarang!</p>
        
        <h2>Thermostats</h2>
	Thermostats merupakan aplikasi untuk menampilkan dan analisa sederhana data sampel air panas. Aplikasi ini merupakan proyek dari Dasapta Erwin Irawan dengan kerjasama Prana Uji Gio dan Muhammad Aswan Syahputra.
	<p>Coba <a href="./thermostats/">Thermostats</a> sekarang!</p>

        <h2>Anda ingin memiliki aplikasi serupa?</h2>
        <p>Silakan jelaskan kebutuhan dan keinginan untuk aplikasi personal Anda dengan cara mengirim surel ke <a href="mailto:muhammadaswansyahputra@gmail.com">muhammadaswansyahputra@gmail.com</a>. 
<p>Saya akan mempelajari kebutuhan Anda dan membuat aplikasi shiny sesuai dengan keinginan Anda!</p>
    </div>
  </div>
</body>
</html>
